[program:gunicorn]
command=/home/{{ user }}/.local/bin/gunicorn -b 0.0.0.0:8000 -w 3 packer_ansible.wsgi:application --log-level=debug
directory={{ code_directory }}/
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=true
